PORT=5000
MONGO_URI=mongodb+srv://kumarashish91011:<xSpU7mZ73J40UDEs>@cluster0.xw1kn0p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretstring
CLOUD_PROVIDER=local
UPLOAD_DIR=./uploads
CLIENT_ORIGIN=http://localhost:5173
